{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/auth-ms"
  },
  "include": [
    "**/*",
    "src/modules/utils/**/*" 
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}